@import '../../style/common.less';

.home-wrap {
    background-color: @colorM;
    height: calc(70vh);
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: @fontB;
    border: 20px solid @colorD;

}