@import '../../style/default.less';
.header {
    background: @colorM;
    .header-top {
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        a {
            margin-left: 20px;
        }
    }
    .breadcrumb {
        height: 40px; 
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid @colorA;
        .breadcrumb-title {
            text-align: center;
            font-size: @fontC;
            &:after{
                position: absolute;
                content:'';
                left:42px;
                top: 41px;
                border-top:9px solid black; 
                border-left:12px solid transparent;
                border-right:12px solid transparent;

            }
        }
        .weather {
            font-size: @fontE;
            text-align: right;
            .date {
                margin-right: 10px;
                vertical-align: middle;
            }
            .weather-image {
                img{
                    height: 15px;
                }
            }
            .weather-detial {
                margin-left: 5px;
                vertical-align: middle;
            }
        }
    }
}