@import "../../style/default.less";
.head-wrap {
    background-color:@colorM;
    .head-top {
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        .userName-style {
            margin-left: 10px;
            color: @colorB;
        }
        a {
            font-weight: bold;
            margin-left: 20px;
        }
    }
    .breadcrumb {
        height: 39px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid @colorA;
        .breadcrumb-title {
            text-align: center;
            font-size: @fontC;
            &:after{
                position: absolute;
                content: " ";
                top: 38px;
                left: 93px;
                border-top: 9px solid @colorM;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
                z-index: 99;
            }
        }
        .weather {
            text-align: right;
            .date {
                margin-right: 10px;
            }
            .location {
                margin-right: 10px;
            }
            .weather-detail {
                margin-right: 10px;
            }
        }
    }
}