@import '../../style/default.less';
.logoWrap {
background-color: @colorS;
display: flex;
justify-content: center;
align-items: center;
flex-wrap: nowrap;
padding: 20px 0;
    img {
        height: 35px;
    }
    .myTitle {
        display: inline;
        font-size: 20px;
        color: #fff;
        vertical-align: middle;
        margin: 0 0 0 10px;
    }
}