@import './default.less';
.homePage-wrap{

    .navBar{
        height: calc(100vh);
        background-color: @colorR;
        color: #fff;
    }
    .main{
        background-color: @colorD;
        min-height: calc(100vh);
        overflow: auto;
         .content {
             min-height: calc(75vh);
             background-color: @colorD;
             margin: 20px;
         }
    }
   
}