@import "../../style/default.less";

.foot-wrap {
    background-color: @colorD;
    position: absolute;
    width: 100%;
    bottom: 0;

    .footer-text {
        height: 49px;
        line-height: 49px;
        padding: 0 20px;
        text-align: center;
        display: block;
    }
    .icon-wrap {
        text-align: center;
            .github {
                height: 20px;
                width: 20px;
                filter: grayscale(100%);

                &:hover {
                    filter: none;
                }
            }

            .linkedin {
                height: 20px;
                width: 20px;
                filter: grayscale(100%);

                &:hover {
                    filter: none;
                }
            }
        }

    }

